<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Open View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstOpenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstOpenViewController" customModule="netbank20161216" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-6B-lpp">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <state key="normal" title="Activation"/>
                                <connections>
                                    <segue destination="kXp-cx-VZW" kind="show" id="7Fx-L4-I6V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems you have not activated the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-1I-7oN">
                                <rect key="frame" x="16" y="70" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7kf-6B-lpp" secondAttribute="trailing" id="AyQ-aq-kJ2"/>
                            <constraint firstItem="rhP-1I-7oN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CVM-oA-9fa"/>
                            <constraint firstItem="rhP-1I-7oN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YQR-4b-ujj"/>
                            <constraint firstItem="7kf-6B-lpp" firstAttribute="top" secondItem="rhP-1I-7oN" secondAttribute="bottom" constant="50" id="fEI-Tc-Cba"/>
                            <constraint firstItem="7kf-6B-lpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fhs-JZ-MmS"/>
                            <constraint firstItem="rhP-1I-7oN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="okK-3Z-cmm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qeg-Nw-xs7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WU8-yn-c97" customClass="LoginViewController" customModule="netbank20161216" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXe-1z-IwE"/>
                        <viewControllerLayoutGuide type="bottom" id="U4w-jG-wrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utr-ts-ApU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-fb-QJb">
                                <rect key="frame" x="16" y="122.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your password below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-Im-8ms">
                                <rect key="frame" x="16" y="160.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-0B-YcU">
                                <rect key="frame" x="16" y="198.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-FH-NDW">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Delete all my data"/>
                                <connections>
                                    <action selector="DeleteDataButton:" destination="WU8-yn-c97" eventType="touchUpInside" id="CjZ-pt-TTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30S-9Q-bmg">
                                <rect key="frame" x="16" y="245.5" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="WU8-yn-c97" eventType="touchUpInside" id="375-6V-Lhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{username}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-vk-u4Y">
                                <rect key="frame" x="97" y="122.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-Pk-lTN">
                                <rect key="frame" x="16" y="50" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJE-FH-NDW" secondAttribute="trailing" id="0X3-R7-1Gl"/>
                            <constraint firstItem="5xF-vk-u4Y" firstAttribute="top" secondItem="ohZ-Pk-lTN" secondAttribute="bottom" constant="40" id="0zE-dF-Jwg"/>
                            <constraint firstItem="3cE-Im-8ms" firstAttribute="trailing" secondItem="Utr-ts-ApU" secondAttribute="trailingMargin" id="HAD-is-FnM"/>
                            <constraint firstItem="3cE-Im-8ms" firstAttribute="leading" secondItem="Utr-ts-ApU" secondAttribute="leadingMargin" id="Hg6-CH-uTp"/>
                            <constraint firstItem="3cE-Im-8ms" firstAttribute="top" secondItem="Oen-fb-QJb" secondAttribute="bottom" constant="17" id="I4i-Rq-Uoe"/>
                            <constraint firstItem="5xF-vk-u4Y" firstAttribute="leading" secondItem="Oen-fb-QJb" secondAttribute="trailing" id="S8m-ET-4cN"/>
                            <constraint firstItem="30S-9Q-bmg" firstAttribute="top" secondItem="gCi-0B-YcU" secondAttribute="bottom" constant="17" id="Sdh-uB-R4t"/>
                            <constraint firstItem="U4w-jG-wrN" firstAttribute="top" secondItem="ZJE-FH-NDW" secondAttribute="bottom" constant="20" id="X0V-rS-hFz"/>
                            <constraint firstItem="30S-9Q-bmg" firstAttribute="trailing" secondItem="Utr-ts-ApU" secondAttribute="trailingMargin" id="Y9s-Xp-f9v"/>
                            <constraint firstItem="ohZ-Pk-lTN" firstAttribute="trailing" secondItem="Utr-ts-ApU" secondAttribute="trailingMargin" id="cQ6-wg-IGb"/>
                            <constraint firstItem="gCi-0B-YcU" firstAttribute="top" secondItem="3cE-Im-8ms" secondAttribute="bottom" constant="17" id="eG2-hj-WnM"/>
                            <constraint firstItem="gCi-0B-YcU" firstAttribute="leading" secondItem="Utr-ts-ApU" secondAttribute="leadingMargin" id="fTW-6C-dIM"/>
                            <constraint firstItem="ZJE-FH-NDW" firstAttribute="leading" secondItem="Utr-ts-ApU" secondAttribute="leadingMargin" id="hQ0-jo-jCX"/>
                            <constraint firstItem="3cE-Im-8ms" firstAttribute="top" secondItem="5xF-vk-u4Y" secondAttribute="bottom" constant="17" id="jK6-6T-VOd"/>
                            <constraint firstItem="30S-9Q-bmg" firstAttribute="leading" secondItem="Utr-ts-ApU" secondAttribute="leadingMargin" id="jvn-D4-6xI"/>
                            <constraint firstItem="Oen-fb-QJb" firstAttribute="leading" secondItem="Utr-ts-ApU" secondAttribute="leadingMargin" id="keE-tE-txH"/>
                            <constraint firstItem="ohZ-Pk-lTN" firstAttribute="top" secondItem="nXe-1z-IwE" secondAttribute="bottom" constant="30" id="nkO-1a-waa"/>
                            <constraint firstItem="gCi-0B-YcU" firstAttribute="trailing" secondItem="Utr-ts-ApU" secondAttribute="trailingMargin" id="xnG-lg-kNe"/>
                            <constraint firstItem="ohZ-Pk-lTN" firstAttribute="leading" secondItem="Utr-ts-ApU" secondAttribute="leadingMargin" id="yHN-2P-ZSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="gCi-0B-YcU" id="9Dn-tb-p2X"/>
                        <outlet property="UsernameLabel" destination="5xF-vk-u4Y" id="0eb-yj-waZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-hb-eQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="38.23088455772114"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="MuM-tV-guF">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tea-Bg-ILb" customClass="WelcomeViewController" customModule="netbank20161216" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c20-Eu-CGi"/>
                        <viewControllerLayoutGuide type="bottom" id="Gri-Zp-Fk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r61-gW-w79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-Es-oGe">
                                <rect key="frame" x="16" y="50" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{username}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-e5-sql">
                                <rect key="frame" x="140" y="50" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-y2-JAe">
                                <rect key="frame" x="141" y="617" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&quot;Restart&quot; app"/>
                                <connections>
                                    <action selector="RestartButton:" destination="Tea-Bg-ILb" eventType="touchUpInside" id="mec-Q9-iYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZu-Es-oGe" firstAttribute="leading" secondItem="r61-gW-w79" secondAttribute="leadingMargin" id="Iik-F5-YKD"/>
                            <constraint firstItem="Hdt-e5-sql" firstAttribute="leading" secondItem="wZu-Es-oGe" secondAttribute="trailing" constant="5" id="Psp-bO-a5p"/>
                            <constraint firstItem="Hdt-e5-sql" firstAttribute="top" secondItem="c20-Eu-CGi" secondAttribute="bottom" constant="30" id="lro-ua-2B3"/>
                            <constraint firstItem="wZu-Es-oGe" firstAttribute="top" secondItem="c20-Eu-CGi" secondAttribute="bottom" constant="30" id="pJa-Zt-D0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsernameLabel" destination="Hdt-e5-sql" id="XZJ-yW-u1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEN-3t-EZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="38"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4g4-zh-dPV">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXp-cx-VZW" customClass="RegisterViewController" customModule="netbank20161216" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgh-4x-unA"/>
                        <viewControllerLayoutGuide type="bottom" id="a3d-1S-4Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gno-qp-rKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activating application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-YT-iYY">
                                <rect key="frame" x="16" y="50" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-HT-QGu">
                                <rect key="frame" x="149" y="159" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="a5G-iE-PK0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mai adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-C9-WHv">
                                <rect key="frame" x="16" y="202" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWR-t8-4MI">
                                <rect key="frame" x="149" y="197" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="19b-11-B2U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-tw-u4N">
                                <rect key="frame" x="149" y="235" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="A7q-fN-BEi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-ol-ubX">
                                <rect key="frame" x="149" y="273" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="jF7-hB-A88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-wl-njs">
                                <rect key="frame" x="16" y="164" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-If-FD0">
                                <rect key="frame" x="16" y="240" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="384-Kf-ns7">
                                <rect key="frame" x="16" y="278" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-Jx-AoA">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <state key="normal" title="Activate"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="kXp-cx-VZW" eventType="touchUpInside" id="QPN-TO-wPk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-V8-cH4">
                                <rect key="frame" x="149" y="121" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="O0Y-b6-UC0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1De-zf-oDP">
                                <rect key="frame" x="16" y="126" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWR-t8-4MI" firstAttribute="trailing" secondItem="gno-qp-rKv" secondAttribute="trailingMargin" id="2P9-7H-MKj"/>
                            <constraint firstItem="FQl-tw-u4N" firstAttribute="top" secondItem="BWR-t8-4MI" secondAttribute="bottom" constant="8" id="3gD-Xh-cCw"/>
                            <constraint firstItem="n0j-Jx-AoA" firstAttribute="leading" secondItem="gno-qp-rKv" secondAttribute="leadingMargin" id="7LN-M6-y6Z"/>
                            <constraint firstItem="n0j-Jx-AoA" firstAttribute="top" secondItem="UMq-ol-ubX" secondAttribute="bottom" constant="40" id="80o-li-EKx"/>
                            <constraint firstItem="BWR-t8-4MI" firstAttribute="top" secondItem="OQX-HT-QGu" secondAttribute="bottom" constant="8" id="9lS-kI-8BI"/>
                            <constraint firstItem="tJd-If-FD0" firstAttribute="top" secondItem="6p2-C9-WHv" secondAttribute="bottom" constant="17" id="E6L-KU-F6H"/>
                            <constraint firstItem="XOC-V8-cH4" firstAttribute="trailing" secondItem="gno-qp-rKv" secondAttribute="trailingMargin" id="K26-TZ-gIh"/>
                            <constraint firstItem="XOC-V8-cH4" firstAttribute="top" secondItem="8HG-YT-iYY" secondAttribute="bottom" constant="38" id="Kuy-p7-RlQ"/>
                            <constraint firstItem="UMq-ol-ubX" firstAttribute="top" secondItem="FQl-tw-u4N" secondAttribute="bottom" constant="8" id="MCx-Eq-1ho"/>
                            <constraint firstItem="uWc-wl-njs" firstAttribute="top" secondItem="1De-zf-oDP" secondAttribute="bottom" constant="17" id="MwW-Rq-4Wl"/>
                            <constraint firstItem="OQX-HT-QGu" firstAttribute="trailing" secondItem="gno-qp-rKv" secondAttribute="trailingMargin" id="QfT-Cp-qRb"/>
                            <constraint firstItem="uWc-wl-njs" firstAttribute="leading" secondItem="gno-qp-rKv" secondAttribute="leadingMargin" id="STX-Of-XHt"/>
                            <constraint firstItem="384-Kf-ns7" firstAttribute="leading" secondItem="gno-qp-rKv" secondAttribute="leadingMargin" id="TdE-t2-Go0"/>
                            <constraint firstItem="OQX-HT-QGu" firstAttribute="top" secondItem="XOC-V8-cH4" secondAttribute="bottom" constant="8" id="V0a-Wn-vXG"/>
                            <constraint firstItem="8HG-YT-iYY" firstAttribute="top" secondItem="Qgh-4x-unA" secondAttribute="bottom" constant="30" id="VYj-KE-LS8"/>
                            <constraint firstItem="UMq-ol-ubX" firstAttribute="trailing" secondItem="gno-qp-rKv" secondAttribute="trailingMargin" id="XYL-Vi-vXR"/>
                            <constraint firstItem="8HG-YT-iYY" firstAttribute="leading" secondItem="gno-qp-rKv" secondAttribute="leadingMargin" id="a4s-dm-1cQ"/>
                            <constraint firstItem="384-Kf-ns7" firstAttribute="top" secondItem="tJd-If-FD0" secondAttribute="bottom" constant="17" id="bzq-kK-b2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0j-Jx-AoA" secondAttribute="trailing" id="h1Z-fI-AdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HG-YT-iYY" secondAttribute="trailing" id="jA1-7Q-9EP"/>
                            <constraint firstItem="6p2-C9-WHv" firstAttribute="top" secondItem="uWc-wl-njs" secondAttribute="bottom" constant="17" id="kf6-hM-plv"/>
                            <constraint firstItem="tJd-If-FD0" firstAttribute="leading" secondItem="gno-qp-rKv" secondAttribute="leadingMargin" id="n4Y-9X-jVc"/>
                            <constraint firstItem="FQl-tw-u4N" firstAttribute="trailing" secondItem="gno-qp-rKv" secondAttribute="trailingMargin" id="rXZ-zX-vgB"/>
                            <constraint firstItem="1De-zf-oDP" firstAttribute="leading" secondItem="gno-qp-rKv" secondAttribute="leadingMargin" id="rfg-nu-XxL"/>
                            <constraint firstItem="1De-zf-oDP" firstAttribute="top" secondItem="8HG-YT-iYY" secondAttribute="bottom" constant="43" id="s9b-hL-ZR3"/>
                            <constraint firstItem="6p2-C9-WHv" firstAttribute="leading" secondItem="gno-qp-rKv" secondAttribute="leadingMargin" id="zqO-zH-77Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="BWR-t8-4MI" id="O5W-RP-Xbo"/>
                        <outlet property="FullnameTextField" destination="OQX-HT-QGu" id="e8w-Fa-OZ9"/>
                        <outlet property="Password1TextField" destination="FQl-tw-u4N" id="p9m-sE-QxU"/>
                        <outlet property="Password2TextField" destination="UMq-ol-ubX" id="Srz-cf-Qgd"/>
                        <outlet property="UsernameTextField" destination="XOC-V8-cH4" id="wbf-LJ-z5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e5-9I-bjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-731"/>
        </scene>
    </scenes>
</document>
